# al-istifa

./: .gitignore
client/al-stifa/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
server/Allstifa Backend/Q&A Backend/: Program.cs  Q&A Backend.csproj  Q&A Backend.http  Q&A Backend.sln
server/Allstifa Backend/Q&A Backend/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs
server/Allstifa Backend/Q&A Backend/DTOs/: LoginDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  RegisterStep1Dto.cs  RegisterStep2Dto.cs  UserForAdminDto.cs
server/Allstifa Backend/Q&A Backend/Data/: DapperDbContext.cs
server/Allstifa Backend/Q&A Backend/Mapper/: MappingProfile.cs
server/Allstifa Backend/Q&A Backend/Middleware/: ExceptionHandlingMiddleware.cs
server/Allstifa Backend/Q&A Backend/Migrations/: update_users_add_socialmedialink.sql
server/Allstifa Backend/Q&A Backend/Models/: Maslak.cs  User.cs
server/Allstifa Backend/Q&A Backend/Properties/: launchSettings.json
server/Allstifa Backend/Q&A Backend/Repositories/Implementations/: AdminRepository.cs  AuthRepository.cs  ProfileRepository.cs
server/Allstifa Backend/Q&A Backend/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IProfileRepository.cs
server/Allstifa Backend/Q&A Backend/Seeder/: AdminSeeder.cs  IAdminSeeder.cs
server/Allstifa Backend/Q&A Backend/Services/Implementations/: AuthService.cs  FileService.cs  JwtService.cs  PasswordService.cs
server/Allstifa Backend/Q&A Backend/Services/Interfaces/: IAuthService.cs  IFileService.cs  IJwtService.cs  IPasswordService.cs
(+67 files in other folders)
